WpfApp1/Examples/StartStopProcess.xaml

<Page x:Class="WpfApp1.Examples.StartStopProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Examples"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartStopProcess">
    <DockPanel Background="White">
        <Label DockPanel.Dock="Top" Content="启动、停止和观察进程" Style="{StaticResource LabelStyle}"/>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Width="70" Content="启动进程" Click="btnStart_Click"/>
                <Button Name="btnStop" Width="70" Margin="20 0 0 0" Content="停止进程" Click="btnStop_Click"/>
            </StackPanel>
        </Border>
        <DataGrid Name="datagrid1" Background="White" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="进程ID"
                                    Binding="{Binding Path=Id}" Width="70"/>
                <DataGridTextColumn Header="进程名称"
                                    Binding="{Binding Path=ProcessName}" Width="150"/>
                <DataGridTextColumn Header="占用内存"
                                    Binding="{Binding Path=TotalMemory}" Width="150"/>
                <DataGridTextColumn Header="启动时间"
                                    Binding="{Binding Path=StartTime}" Width="150"/>
                <DataGridTextColumn Header="文件路径"
                                    Binding="{Binding Path=FileName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
