WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF0F9D8" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="White"
                   RadiusX="14" RadiusY="14" Stroke="Blue" StrokeDashArray="3"/>
        <Rectangle Grid.Column="0" Margin="7" Fill="#FFF0F9D8"
                   RadiusX="10" RadiusY="10" Stroke="Blue" StrokeDashArray="3"/>
        <Rectangle Grid.Column="0"  Margin="7" Fill="White"
                   Stroke="Blue"/>
        <ScrollViewer Grid.Column="0" Margin="22,22,21.8,0" Height="338" VerticalAlignment="Top">
            <StackPanel>
                <Button Content="例1" Tag="/Examples/StartStopProcess.xaml" Style="{StaticResource ButtonStyle }" Click="button_Click"/>
            </StackPanel>
        </ScrollViewer>
        <Frame Name="frame1" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
